<?xml version="1.0" encoding="UTF-8"?>
<urlset
    xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
       http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd"
>

<url>
 <loc>https://fanguiyun.github.io/证件照.jpeg</loc>
 <priority>0.3</priority>
 <lastmod>2025-08-08</lastmod>
 <changefreq>weekly</changefreq>
</url>

<url>
 <loc>https://fanguiyun.github.io/files/Rethinking___Technique_report.pdf</loc>
 <priority>0.3</priority>
 <lastmod>2025-08-08</lastmod>
 <changefreq>weekly</changefreq>
</url>

<url>
 <loc>https://fanguiyun.github.io/files/appendix.pdf</loc>
 <priority>0.3</priority>
 <lastmod>2025-08-08</lastmod>
 <changefreq>weekly</changefreq>
</url>

<url>
 <loc>https://fanguiyun.github.io/</loc>
 <priority>0.3</priority>
 <lastmod>2025-08-08</lastmod>
 <changefreq>weekly</changefreq>
</url>

</urlset>